# Proyecto-AplicacionWeb-Biblionet

./: README.md  pom.xml
src/main/java/com/biblionet/: BiblionetApplication.java
src/main/java/com/biblionet/controller/: AdminLibroController.java  AdminReporteController.java  AdminUsuarioController.java  BibliotecarioLibroController.java  BibliotecarioReporteController.java  CategoriaController.java  ConsultaLibroController.java  DashboardController.java  HistorialController.java  LoginController.java  PrestamoController.java
src/main/java/com/biblionet/dto/: DevolucionPendienteDTO.java  HistorialPrestamoDTO.java  LibroMasPrestadoDTO.java  UsuarioSancionadoDTO.java
src/main/java/com/biblionet/model/: ActividadUsuario.java  Categoria.java  DetallePrestamo.java  Ejemplar.java  EstadoEjemplar.java  EstadoPrestamo.java  EstadoSancion.java  Libro.java  Prestamo.java  Rol.java  Sancion.java  TipoActividad.java  Usuario.java  UsuarioCrud.java
src/main/java/com/biblionet/repository/: ActividadUsuarioRepository.java  CategoriaRepository.java  DetallePrestamoRepository.java  EjemplarRepository.java  LibroRepository.java  PrestamoRepository.java  RolRepository.java  SancionRepository.java  UsuarioCrudRepository.java  UsuarioRepository.java
src/main/java/com/biblionet/service/: ActividadUsuarioService.java  CategoriaService.java  ConsultaLibroService.java  DetallePrestamoService.java  EjemplarService.java  HistorialService.java  LibroService.java  PrestamoService.java  ReporteAdminService.java  ReporteBibliotecarioService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html
src/main/resources/templates/categorias/: form.html  lista.html
src/main/resources/templates/components/: navbar.html  sidebar-admin.html  sidebar-alumno.html  sidebar-biblio.html  sidebar-docente.html
src/main/resources/templates/consultas/: libros.html  mi-historial.html
src/main/resources/templates/dashboard/: dashboard-admin.html  dashboard-alumno.html  dashboard-biblio.html  dashboard-docente.html
src/main/resources/templates/layout/: auth.html  dashboard.html
src/main/resources/templates/libros/: form.html  lista.html
src/main/resources/templates/prestamos/: detalle.html  form.html  historial.html
src/test/java/com/biblionet/: BiblionetApplicationTests.java
(+17 files in other folders)
